<!DOCTYPE html>
<html lang="en" class="perfect-scrollbar-on">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="apple-touch-icon" sizes="76x76" href="../../../assets/img/pezza-logo-white.png" />
		<link rel="icon" type="image/png" href="../../../assets/img/pezza-logo-white.png" />
		<title>Typography - Pezza • Branding & Design System</title>
		<meta name="description" content="Pezza • Branding & Design System is a responsive Bootstrap 4 kit based on Creative Tim Open Source Kit. It is a beautiful cross-platform UI kit featuring over 50 elements and 3 templates." />
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Pezza • Branding & Design System Kit by Entelect" />
		<meta itemprop="description" content="Pezza • Branding & Design System is a responsive Bootstrap 4 kit based on Creative Tim Open Source Kit. It is a beautiful cross-platform UI kit featuring over 50 elements and 3 templates." />
		<meta itemprop="image" content="../../../assets/img/pezza-logo-white.png" />
		<!--     Fonts and icons     -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" />
		<!-- Nucleo Icons -->
		<link href="../../../assets/css/nucleo-icons.css" rel="stylesheet" />
		<!-- CSS Files -->
		<link href="../../../assets/css/design-system.css?v=1.0.0" rel="stylesheet" />
		<!-- CSS Just for demo purpose, don't include it in your project -->
		<link href="../../../assets/demo/demo.css" rel="stylesheet" />
	</head>

	<body class="bd-docs" data-spy="scroll" data-target=".bd-sidenav-active">
		<a id="skippy" class="sr-only sr-only-focusable" href="index.html#content">
			<div class="container">
				<span class="skiplink-text">Skip to main content</span>
			</div>
		</a>
		<header class="navbar navbar-expand bg-primary flex-column flex-md-row bd-navbar">
			<a class="navbar-brand mr-0 mr-md-2 navbar-absolute-logo" href="https://github.com/entelect-incubator" target="_blank"> <span>Pezza•</span> Branding &amp; Design </a>
			<ul class="navbar-nav flex-row d-none d-md-flex">
				<li class="nav-item">
					
				</li>
				<li class="nav-item">
					<a class="nav-link p-2" href="https://github.com/entelect-incubator" target="_blank" rel="noopener" aria-label="GitHub">
						<svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 499.36" focusable="false">
							<title>GitHub</title>
							<path
								d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"
								fill="currentColor"
								fill-rule="evenodd"
							></path>
						</svg>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link p-2" href="https://twitter.com/Entelect" target="_blank" rel="noopener" aria-label="Twitter">
						<svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 416.32" focusable="false">
							<title>Twitter</title>
							<path
								d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92"
								fill="currentColor"
							></path>
						</svg>
					</a>
				</li>
			</ul>
			<div class="navbar-nav-scroll ml-md-auto">
				<ul class="navbar-nav bd-navbar-nav flex-row">
					<li class="nav-item">
						<a class="nav-link active" href="introduction.html"><i class="tim-icons icon-app"></i> Documentation</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://demos.creative-tim.com/blk-design-system/index.html"><i class="tim-icons icon-tv-2"></i> Live Preview</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://github.com/entelect-incubator" target="_blank" rel="noopener"><i class="tim-icons icon-shape-star"></i> Help with a star</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html" target="_blank" rel="noopener"></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html" target="_blank" rel="noopener"></a>
					</li>
				</ul>
			</div>
			<a href="https://github.com/entelect-incubator" class="github-corner" aria-label="View source on Github">
				<svg width="60" height="60" viewBox="0 0 250 250" style="fill: #fff; color: #bf2437; position: absolute; top: 0; border: 0; right: 0" aria-hidden="true">
					<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
					<path
						d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
						fill="currentColor"
						style="transform-origin: 130px 106px"
						class="octo-arm"
					></path>
					<path
						d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
						fill="currentColor"
						class="octo-body"
					></path>
				</svg>
			</a>
			<style>
				.github-corner:hover .octo-arm {
					animation: octocat-wave 560ms ease-in-out;
				}

				@keyframes octocat-wave {
					0%,
					100% {
						transform: rotate(0);
					}
					20%,
					60% {
						transform: rotate(-25deg);
					}
					40%,
					80% {
						transform: rotate(10deg);
					}
				}

				@media (max-width: 500px) {
					.github-corner:hover .octo-arm {
						animation: none;
					}
					.github-corner .octo-arm {
						animation: octocat-wave 560ms ease-in-out;
					}
				}
			</style>
			<!-- <a class="btn btn-white d-none d-lg-inline-block" href="">Download</a> -->
		</header>
		<div class="container-fluid">
			<div class="row flex-xl-nowrap">
				<div class="col-12 col-md-3 col-xl-2 bd-sidebar">
					<nav class="collapse bd-links" id="bd-docs-nav">
						<div class="bd-toc-item active">
							<a class="bd-toc-link"> Getting started </a>
							<ul class="nav bd-sidenav">
								<li class="">
									<a href="../index.html"> Overview </a>
								</li>
								
								<li class="">
									<a href="../quick-start.html"> Quick Start </a>
								</li>
								<li class="">
									<a href="../license.html"> License </a>
								</li>
								<li class="">
									<a href="../contents.html"> Contents </a>
								</li>
								<li class="">
									<a href="../build-tools.html"> Build Tools </a>
								</li>
							</ul>
						</div>
						<div class="bd-toc-item active">
							<a class="bd-toc-link"> Foundation </a>
							<ul class="nav bd-sidenav">
								<li class="active bd-sidenav-active">
									<a href="colors.html"> Colors </a>
								</li>
								<li class="">
									<a href="grid.html"> Grid </a>
								</li>
								<li class="">
									<a href="typography.html"> Typography </a>
								</li>
								<li class="">
									<a href="icons.html"> Icons </a>
								</li>
							</ul>
						</div>
						<div class="bd-toc-item active">
							<a class="bd-toc-link"> Components </a>
							<ul class="nav bd-sidenav">
								<li class="">
									<a href="../components/alerts.html"> Alerts </a>
								</li>
								<li class="">
									<a href="../components/badge.html"> Badge </a>
								</li>
								<li class="">
									<a href="../components/breadcrumb.html"> Breadcrumb </a>
								</li>
								<li class="">
									<a href="../components/buttons.html"> Buttons </a>
								</li>
								<li class="">
									<a href="../components/carousel.html"> Carousel </a>
								</li>
								<li class="">
									<a href="../components/dropdowns.html"> Dropdowns </a>
								</li>
								<li class="">
									<a href="../components/forms.html"> Forms </a>
								</li>
								<li class="">
									<a href="../components/modal.html"> Modal </a>
								</li>
								<li class="">
									<a href="../components/navs.html"> Navs </a>
								</li>
								<li class="">
									<a href="../components/navbar.html"> Navbar </a>
								</li>
								<li class="">
									<a href="../components/pagination.html"> Pagination </a>
								</li>
								<li class="">
									<a href="../components/popovers.html"> Popovers </a>
								</li>
								<li class="">
									<a href="../components/progress.html"> Progress </a>
								</li>
								<li class="">
									<a href="../components/tables.html"> Tables </a>
								</li>
								<li class="">
									<a href="../components/tooltips.html"> Tooltips </a>
								</li>
							</ul>
						</div>
						<div class="bd-toc-item active">
							<a class="bd-toc-link"> Plugins </a>
							<ul class="nav bd-sidenav">
								<li class="">
									<a href="../plugins/datetimepicker.html"> DateTimePicker </a>
								</li>
								<li class="">
									<a href="../plugins/bootstrap-switch.html"> Bootstrap Switch </a>
								</li>
								<li class="">
									<a href="../plugins/chart-js.html"> Chart.js </a>
								</li>
								<li class="">
									<a href="../plugins/sliders.html"> Sliders </a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
				<div class="d-none d-xl-block col-xl-2 bd-toc">
					<ul class="section-nav">
						<li class="toc-entry toc-h2">
							<a href="#headings">Headings</a>
							<ul>
								<li class="toc-entry toc-h3">
									<a href="#customizing-headings">Customizing headings</a>
								</li>
							</ul>
						</li>
						<li class="toc-entry toc-h2">
							<a href="#display-headings">Display headings</a>
						</li>
						<li class="toc-entry toc-h2">
							<a href="#lead">Lead</a>
						</li>
						<li class="toc-entry toc-h2">
							<a href="#inline-text-elements">Inline text elements</a>
						</li>
						<li class="toc-entry toc-h2">
							<a href="#text-utilities">Text utilities</a>
						</li>
						<li class="toc-entry toc-h2">
							<a href="#abbreviations">Abbreviations</a>
						</li>
						<li class="toc-entry toc-h2">
							<a href="#blockquotes">Blockquotes</a>
							<ul>
								<li class="toc-entry toc-h3">
									<a href="#naming-a-source">Naming a source</a>
								</li>
								<li class="toc-entry toc-h3">
									<a href="#alignment">Alignment</a>
								</li>
							</ul>
						</li>
						<li class="toc-entry toc-h2">
							<a href="#lists">Lists</a>
							<ul>
								<li class="toc-entry toc-h3">
									<a href="#unstyled">Unstyled</a>
								</li>
								<li class="toc-entry toc-h3">
									<a href="#inline">Inline</a>
								</li>
								<li class="toc-entry toc-h3">
									<a href="#description-list-alignment">Description list alignment</a>
								</li>
							</ul>
						</li>
						<li class="toc-entry toc-h2">
							<a href="#responsive-typography">Responsive typography</a>
						</li>
					</ul>
				</div>
				<main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
					<h1 class="bd-title" id="content">
						<a
							class="anchorjs-link"
							href="#content"
							aria-label="Anchor link for: content"
							data-anchorjs-icon=""
							style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em"
						></a
						>Typography
					</h1>
					<p class="bd-lead">Documentation and examples for Bootstrap typography, including global settings, headings, body text, lists, and more.</p>
					<h2 id="headings">
						<div>
							<a
								class="anchorjs-link"
								href="#headings"
								aria-label="Anchor link for: headings"
								data-anchorjs-icon=""
								style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em"
							></a
							>Headings
						</div>
					</h2>
					<p>All HTML headings, <code class="highlighter-rouge">&lt;h1&gt;</code> through <code class="highlighter-rouge">&lt;h6&gt;</code>, are available.</p>
					<div class="bd-example">
						<table>
							<thead>
								<tr>
									<th>Heading</th>
									<th>Example</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<p>
											<code class="highlighter-rouge">&lt;h1&gt;&lt;/h1&gt;</code>
										</p>
									</td>
									<td>
										<span class="h1">h1. Bootstrap heading</span>
									</td>
								</tr>
								<tr>
									<td>
										<p>
											<code class="highlighter-rouge">&lt;h2&gt;&lt;/h2&gt;</code>
										</p>
									</td>
									<td>
										<span class="h2">h2. Bootstrap heading</span>
									</td>
								</tr>
								<tr>
									<td>
										<p>
											<code class="highlighter-rouge">&lt;h3&gt;&lt;/h3&gt;</code>
										</p>
									</td>
									<td>
										<span class="h3">h3. Bootstrap heading</span>
									</td>
								</tr>
								<tr>
									<td>
										<p>
											<code class="highlighter-rouge">&lt;h4&gt;&lt;/h4&gt;</code>
										</p>
									</td>
									<td>
										<span class="h4">h4. Bootstrap heading</span>
									</td>
								</tr>
								<tr>
									<td>
										<p>
											<code class="highlighter-rouge">&lt;h5&gt;&lt;/h5&gt;</code>
										</p>
									</td>
									<td>
										<span class="h5">h5. Bootstrap heading</span>
									</td>
								</tr>
								<tr>
									<td>
										<p>
											<code class="highlighter-rouge">&lt;h6&gt;&lt;/h6&gt;</code>
										</p>
									</td>
									<td>
										<span class="h6">h6. Bootstrap heading</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="bd-clipboard"><span class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</span></div>
					<div class="bd-clipboard"><button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button></div>
					<figure class="highlight">
						<pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1&gt;</span>h1. Bootstrap heading<span class="nt">&lt;/h1&gt;</span>
			<span class="nt">&lt;h2&gt;</span>h2. Bootstrap heading<span class="nt">&lt;/h2&gt;</span>
			<span class="nt">&lt;h3&gt;</span>h3. Bootstrap heading<span class="nt">&lt;/h3&gt;</span>
			<span class="nt">&lt;h4&gt;</span>h4. Bootstrap heading<span class="nt">&lt;/h4&gt;</span>
			<span class="nt">&lt;h5&gt;</span>h5. Bootstrap heading<span class="nt">&lt;/h5&gt;</span>
			<span class="nt">&lt;h6&gt;</span>h6. Bootstrap heading<span class="nt">&lt;/h6&gt;</span></code></pre>
					</figure>
					<p><code class="highlighter-rouge">.h1</code> through <code class="highlighter-rouge">.h6</code> classes are also available, for when you want to match the font styling of a heading but cannot use the associated HTML element.</p>
					<div class="bd-example" data-example-id="">
						<p class="h1">h1. Bootstrap heading</p>
						<p class="h2">h2. Bootstrap heading</p>
						<p class="h3">h3. Bootstrap heading</p>
						<p class="h4">h4. Bootstrap heading</p>
						<p class="h5">h5. Bootstrap heading</p>
						<p class="h6">h6. Bootstrap heading</p>
					</div>
					<div class="bd-clipboard"><span class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</span></div>
					<div class="bd-clipboard"><button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button></div>
					<div class="highlight">
						<pre><code class="language-html" data-lang="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"h1"</span><span class="nt">&gt;</span>h1. Bootstrap heading<span class="nt">&lt;/p&gt;</span>
			<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"h2"</span><span class="nt">&gt;</span>h2. Bootstrap heading<span class="nt">&lt;/p&gt;</span>
			<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"h3"</span><span class="nt">&gt;</span>h3. Bootstrap heading<span class="nt">&lt;/p&gt;</span>
			<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"h4"</span><span class="nt">&gt;</span>h4. Bootstrap heading<span class="nt">&lt;/p&gt;</span>
			<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"h5"</span><span class="nt">&gt;</span>h5. Bootstrap heading<span class="nt">&lt;/p&gt;</span>
			<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"h6"</span><span class="nt">&gt;</span>h6. Bootstrap heading<span class="nt">&lt;/p&gt;</span></code></pre>
					</div>
					<h3 id="customizing-headings">
						<div>
							<a
								class="anchorjs-link"
								href="#customizing-headings"
								aria-label="Anchor link for: customizing headings"
								data-anchorjs-icon=""
								style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em"
							></a
							>Customizing headings
						</div>
					</h3>
					<p>Use the included utility classes to recreate the small secondary heading text from Bootstrap 3.</p>
					<div class="bd-example">
						<span class="h3">
							Fancy display heading
							<small class="text-muted">With faded secondary text</small>
						</span>
					</div>
					<div class="bd-clipboard"><span class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</span></div>
					<div class="bd-clipboard"><button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button></div>
					<figure class="highlight">
						<pre><code class="language-html" data-lang="html"><span class="nt">&lt;h3&gt;</span>
			  Fancy display heading
			  <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>With faded secondary text<span class="nt">&lt;/small&gt;</span>
			<span class="nt">&lt;/h3&gt;</span></code></pre>
					</figure>
					<h2 id="display-headings">
						<div>
							<a
								class="anchorjs-link"
								href="#display-headings"
								aria-label="Anchor link for: display headings"
								data-anchorjs-icon=""
								style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em"
							></a
							>Display headings
						</div>
					</h2>
					<p>Traditional heading elements are designed to work best in the meat of your page content. When you need a heading to stand out, consider using a <strong>display heading</strong>—a larger, slightly more opinionated heading style.</p>
					<div class="bd-example bd-example-type">
						<table class="table">
							<tbody>
								<tr>
									<td>
										<span class="display-1">Display 1</span>
									</td>
								</tr>
								<tr>
									<td>
										<span class="display-2">Display 2</span>
									</td>
								</tr>
								<tr>
									<td>
										<span class="display-3">Display 3</span>
									</td>
								</tr>
								<tr>
									<td>
										<span class="display-4">Display 4</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="bd-clipboard"><span class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</span></div>
					<div class="bd-clipboard"><button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button></div>
					<figure class="highlight">
						<pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"display-1"</span><span class="nt">&gt;</span>Display 1<span class="nt">&lt;/h1&gt;</span>
			<span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"display-2"</span><span class="nt">&gt;</span>Display 2<span class="nt">&lt;/h1&gt;</span>
			<span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"display-3"</span><span class="nt">&gt;</span>Display 3<span class="nt">&lt;/h1&gt;</span>
			<span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"display-4"</span><span class="nt">&gt;</span>Display 4<span class="nt">&lt;/h1&gt;</span></code></pre>
					</figure>
					<h2 id="lead">
						<div>
							<a
								class="anchorjs-link"
								href="#lead"
								aria-label="Anchor link for: lead"
								data-anchorjs-icon=""
								style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em"
							></a
							>Lead
						</div>
					</h2>
					<p>Make a paragraph stand out by adding <code class="highlighter-rouge">.lead</code>.</p>
					<div class="bd-example" data-example-id="">
						<p class="lead text-muted">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
					</div>
					<div class="bd-clipboard"><span class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</span></div>
					<div class="bd-clipboard"><button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button></div>
					<div class="highlight">
						<pre><code class="language-html" data-lang="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"lead text-muted"</span><span class="nt">&gt;</span>
			  Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
			<span class="nt">&lt;/p&gt;</span></code></pre>
					</div>
					<h2 id="inline-text-elements">
						<div>
							<a
								class="anchorjs-link"
								href="#inline-text-elements"
								aria-label="Anchor link for: inline text elements"
								data-anchorjs-icon=""
								style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em"
							></a
							>Inline text elements
						</div>
					</h2>
					<p>Styling for common inline HTML5 elements.</p>
					<div class="bd-example" data-example-id="">
						<p class="text-muted">You can use the mark tag to <mark>highlight</mark> text.</p>
						<p class="text-muted">
							<del>This line of text is meant to be treated as deleted text.</del>
						</p>
						<p class="text-muted">
							<s>This line of text is meant to be treated as no longer accurate.</s>
						</p>
						<p class="text-muted">
							<ins>This line of text is meant to be treated as an addition to the document.</ins>
						</p>
						<p class="text-muted"><u>This line of text will render as underlined</u></p>
						<p class="text-muted">
							<small>This line of text is meant to be treated as fine print.</small>
						</p>
						<p class="text-muted"><strong>This line rendered as bold text.</strong></p>
						<p class="text-muted"><em>This line rendered as italicized text.</em></p>
					</div>
					<div class="bd-clipboard"><span class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</span></div>
					<div class="bd-clipboard"><button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button></div>
					<div class="highlight">
						<pre><code class="language-html" data-lang="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>You can use the mark tag to <span class="nt">&lt;mark&gt;</span>highlight<span class="nt">&lt;/mark&gt;</span> text.<span class="nt">&lt;/p&gt;</span>
			<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;&lt;del&gt;</span>This line of text is meant to be treated as deleted text.<span class="nt">&lt;/del&gt;&lt;/p&gt;</span>
			<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;&lt;s&gt;</span>This line of text is meant to be treated as no longer accurate.<span class="nt">&lt;/s&gt;&lt;/p&gt;</span>
			<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;&lt;ins&gt;</span>This line of text is meant to be treated as an addition to the document.<span class="nt">&lt;/ins&gt;&lt;/p&gt;</span>
			<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;&lt;u&gt;</span>This line of text will render as underlined<span class="nt">&lt;/u&gt;&lt;/p&gt;</span>
			<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;&lt;small&gt;</span>This line of text is meant to be treated as fine print.<span class="nt">&lt;/small&gt;&lt;/p&gt;</span>
			<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;&lt;strong&gt;</span>This line rendered as bold text.<span class="nt">&lt;/strong&gt;&lt;/p&gt;</span>
			<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;&lt;em&gt;</span>This line rendered as italicized text.<span class="nt">&lt;/em&gt;&lt;/p&gt;</span></code></pre>
					</div>
					<p>
						<code class="highlighter-rouge">.mark</code> and <code class="highlighter-rouge">.small</code> classes are also available to apply the same styles as <code class="highlighter-rouge">&lt;mark&gt;</code> and
						<code class="highlighter-rouge">&lt;small&gt;</code> while avoiding any unwanted semantic implications that the tags would bring.
					</p>
					<p>
						While not shown above, feel free to use <code class="highlighter-rouge">&lt;b&gt;</code> and <code class="highlighter-rouge">&lt;i&gt;</code> in HTML5. <code class="highlighter-rouge">&lt;b&gt;</code> is meant to highlight words or phrases without
						conveying additional importance while <code class="highlighter-rouge">&lt;i&gt;</code> is mostly for voice, technical terms, etc.
					</p>
					<h2 id="text-utilities">
						<div>
							<a
								class="anchorjs-link"
								href="#text-utilities"
								aria-label="Anchor link for: text utilities"
								data-anchorjs-icon=""
								style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em"
							></a
							>Text utilities
						</div>
					</h2>
					<p>Change text alignment, transform, style, weight, and color with our <a href="/docs/1.0/utilities/text/">text utilities</a> and <a href="/docs/1.0/utilities/colors/">color utilities</a>.</p>
					<h2 id="abbreviations">
						<div>
							<a
								class="anchorjs-link"
								href="#abbreviations"
								aria-label="Anchor link for: abbreviations"
								data-anchorjs-icon=""
								style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em"
							></a
							>Abbreviations
						</div>
					</h2>
					<p>
						Stylized implementation of HTML’s <code class="highlighter-rouge">&lt;abbr&gt;</code> element for abbreviations and acronyms to show the expanded version on hover. Abbreviations have a default underline and gain a help cursor to provide additional context
						on hover and to users of assistive technologies.
					</p>
					<p>Add <code class="highlighter-rouge">.initialism</code> to an abbreviation for a slightly smaller font-size.</p>
					<div class="bd-example" data-example-id="">
						<p class="text-muted">
							<abbr title="attribute">attr</abbr>
						</p>
						<p class="text-muted">
							<abbr title="HyperText Markup Language" class="initialism">HTML</abbr>
						</p>
					</div>
					<div class="bd-clipboard"><span class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</span></div>
					<div class="bd-clipboard"><button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button></div>
					<div class="highlight">
						<pre><code class="language-html" data-lang="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;&lt;abbr</span> <span class="na">title=</span><span class="s">"attribute"</span><span class="nt">&gt;</span>attr<span class="nt">&lt;/abbr&gt;&lt;/p&gt;</span>
			<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;&lt;abbr</span> <span class="na">title=</span><span class="s">"HyperText Markup Language"</span> <span class="na">class=</span><span class="s">"initialism"</span><span class="nt">&gt;</span>HTML<span class="nt">&lt;/abbr&gt;&lt;/p&gt;</span></code></pre>
					</div>
					<h2 id="blockquotes">
						<div>
							<a
								class="anchorjs-link"
								href="#blockquotes"
								aria-label="Anchor link for: blockquotes"
								data-anchorjs-icon=""
								style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em"
							></a
							>Blockquotes
						</div>
					</h2>
					<p>For quoting blocks of content from another source within your document. Wrap <code class="highlighter-rouge">&lt;blockquote class="blockquote"&gt;</code> around any <abbr title="HyperText Markup Language">HTML</abbr> as the quote.</p>
					<div class="bd-example" data-example-id="">
						<blockquote class="blockquote">
							<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
						</blockquote>
					</div>
					<div class="bd-clipboard"><span class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</span></div>
					<div class="bd-clipboard"><button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button></div>
					<div class="highlight">
						<pre><code class="language-html" data-lang="html"><span class="nt">&lt;blockquote</span> <span class="na">class=</span><span class="s">"blockquote"</span><span class="nt">&gt;</span>
			  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"mb-0"</span><span class="nt">&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.<span class="nt">&lt;/p&gt;</span>
			<span class="nt">&lt;/blockquote&gt;</span></code></pre>
					</div>
					<h3 id="naming-a-source">
						<div>
							<a
								class="anchorjs-link"
								href="#naming-a-source"
								aria-label="Anchor link for: naming a source"
								data-anchorjs-icon=""
								style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em"
							></a
							>Naming a source
						</div>
					</h3>
					<p>Add a <code class="highlighter-rouge">&lt;footer class="blockquote-footer"&gt;</code> for identifying the source. Wrap the name of the source work in <code class="highlighter-rouge">&lt;cite&gt;</code>.</p>
					<div class="bd-example" data-example-id="">
						<blockquote class="blockquote">
							<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
							<footer class="blockquote-footer">
								Someone famous in
								<cite title="Source Title">Source Title</cite>
							</footer>
						</blockquote>
					</div>
					<div class="bd-clipboard"><span class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</span></div>
					<div class="bd-clipboard"><button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button></div>
					<div class="highlight">
						<pre><code class="language-html" data-lang="html"><span class="nt">&lt;blockquote</span> <span class="na">class=</span><span class="s">"blockquote"</span><span class="nt">&gt;</span>
			  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"mb-0"</span><span class="nt">&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.<span class="nt">&lt;/p&gt;</span>
			  <span class="nt">&lt;footer</span> <span class="na">class=</span><span class="s">"blockquote-footer"</span><span class="nt">&gt;</span>Someone famous in <span class="nt">&lt;cite</span> <span class="na">title=</span><span class="s">"Source Title"</span><span class="nt">&gt;</span>Source Title<span class="nt">&lt;/cite&gt;&lt;/footer&gt;</span>
			<span class="nt">&lt;/blockquote&gt;</span></code></pre>
					</div>
					<h3 id="alignment">
						<div>
							<a
								class="anchorjs-link"
								href="#alignment"
								aria-label="Anchor link for: alignment"
								data-anchorjs-icon=""
								style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em"
							></a
							>Alignment
						</div>
					</h3>
					<p>Use text utilities as needed to change the alignment of your blockquote.</p>
					<div class="bd-example" data-example-id="">
						<blockquote class="blockquote text-center">
							<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
							<footer class="blockquote-footer">
								Someone famous in
								<cite title="Source Title">Source Title</cite>
							</footer>
						</blockquote>
					</div>
					<div class="bd-clipboard"><span class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</span></div>
					<div class="bd-clipboard"><button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button></div>
					<div class="highlight">
						<pre><code class="language-html" data-lang="html"><span class="nt">&lt;blockquote</span> <span class="na">class=</span><span class="s">"blockquote text-center"</span><span class="nt">&gt;</span>
			  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"mb-0"</span><span class="nt">&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.<span class="nt">&lt;/p&gt;</span>
			  <span class="nt">&lt;footer</span> <span class="na">class=</span><span class="s">"blockquote-footer"</span><span class="nt">&gt;</span>Someone famous in <span class="nt">&lt;cite</span> <span class="na">title=</span><span class="s">"Source Title"</span><span class="nt">&gt;</span>Source Title<span class="nt">&lt;/cite&gt;&lt;/footer&gt;</span>
			<span class="nt">&lt;/blockquote&gt;</span></code></pre>
					</div>
					<div class="bd-example" data-example-id="">
						<blockquote class="blockquote text-right">
							<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
							<footer class="blockquote-footer">
								Someone famous in
								<cite title="Source Title">Source Title</cite>
							</footer>
						</blockquote>
					</div>
					<div class="bd-clipboard"><span class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</span></div>
					<div class="bd-clipboard"><button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button></div>
					<div class="highlight">
						<pre><code class="language-html" data-lang="html"><span class="nt">&lt;blockquote</span> <span class="na">class=</span><span class="s">"blockquote text-right"</span><span class="nt">&gt;</span>
			  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"mb-0"</span><span class="nt">&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.<span class="nt">&lt;/p&gt;</span>
			  <span class="nt">&lt;footer</span> <span class="na">class=</span><span class="s">"blockquote-footer"</span><span class="nt">&gt;</span>Someone famous in <span class="nt">&lt;cite</span> <span class="na">title=</span><span class="s">"Source Title"</span><span class="nt">&gt;</span>Source Title<span class="nt">&lt;/cite&gt;&lt;/footer&gt;</span>
			<span class="nt">&lt;/blockquote&gt;</span></code></pre>
					</div>
					<h2 id="lists">
						<div>
							<a
								class="anchorjs-link"
								href="#lists"
								aria-label="Anchor link for: lists"
								data-anchorjs-icon=""
								style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em"
							></a
							>Lists
						</div>
					</h2>
					<h3 id="unstyled">
						<div>
							<a
								class="anchorjs-link"
								href="#unstyled"
								aria-label="Anchor link for: unstyled"
								data-anchorjs-icon=""
								style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em"
							></a
							>Unstyled
						</div>
					</h3>
					<p>
						Remove the default <code class="highlighter-rouge">list-style</code> and left margin on list items (immediate children only). <strong>This only applies to immediate children list items</strong>, meaning you will need to add the class for any nested lists
						as well.
					</p>
					<div class="bd-example" data-example-id="">
						<ul class="list-unstyled">
							<li class="text-muted">Lorem ipsum dolor sit amet</li>
							<li class="text-muted">Consectetur adipiscing elit</li>
							<li class="text-muted">Integer molestie lorem at massa</li>
							<li class="text-muted">Facilisis in pretium nisl aliquet</li>
							<li class="text-muted">
								Nulla volutpat aliquam velit
								<ul>
									<li class="text-muted">Phasellus iaculis neque</li>
									<li class="text-muted">Purus sodales ultricies</li>
									<li class="text-muted">Vestibulum laoreet porttitor sem</li>
									<li class="text-muted">Ac tristique libero volutpat at</li>
								</ul>
							</li>
							<li class="text-muted">Faucibus porta lacus fringilla vel</li>
							<li class="text-muted">Aenean sit amet erat nunc</li>
							<li class="text-muted">Eget porttitor lorem</li>
						</ul>
					</div>
					<div class="bd-clipboard"><span class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</span></div>
					<div class="bd-clipboard"><button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button></div>
					<div class="highlight">
						<pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-unstyled"</span><span class="nt">&gt;</span>
			  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Lorem ipsum dolor sit amet<span class="nt">&lt;/li&gt;</span>
			  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Consectetur adipiscing elit<span class="nt">&lt;/li&gt;</span>
			  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Integer molestie lorem at massa<span class="nt">&lt;/li&gt;</span>
			  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Facilisis in pretium nisl aliquet<span class="nt">&lt;/li&gt;</span>
			  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Nulla volutpat aliquam velit
				<span class="nt">&lt;ul&gt;</span>
				  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Phasellus iaculis neque<span class="nt">&lt;/li&gt;</span>
				  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Purus sodales ultricies<span class="nt">&lt;/li&gt;</span>
				  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Vestibulum laoreet porttitor sem<span class="nt">&lt;/li&gt;</span>
				  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Ac tristique libero volutpat at<span class="nt">&lt;/li&gt;</span>
				<span class="nt">&lt;/ul&gt;</span>
			  <span class="nt">&lt;/li&gt;</span>
			  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Faucibus porta lacus fringilla vel<span class="nt">&lt;/li&gt;</span>
			  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Aenean sit amet erat nunc<span class="nt">&lt;/li&gt;</span>
			  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Eget porttitor lorem<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;/ul&gt;</span></code></pre>
					</div>
					<h3 id="inline">
						<div>
							<a
								class="anchorjs-link"
								href="#inline"
								aria-label="Anchor link for: inline"
								data-anchorjs-icon=""
								style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em"
							></a
							>Inline
						</div>
					</h3>
					<p>Remove a list’s bullets and apply some light <code class="highlighter-rouge">margin</code> with a combination of two classes, <code class="highlighter-rouge">.list-inline</code> and <code class="highlighter-rouge">.list-inline-item</code>.</p>
					<div class="bd-example" data-example-id="">
						<ul class="list-inline">
							<li class="list-inline-item text-muted">Lorem ipsum</li>
							<li class="list-inline-item text-muted">Phasellus iaculis</li>
							<li class="list-inline-item text-muted">Nulla volutpat</li>
						</ul>
					</div>
					<div class="bd-clipboard"><span class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</span></div>
					<div class="bd-clipboard"><button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button></div>
					<div class="highlight">
						<pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-inline"</span><span class="nt">&gt;</span>
			  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-inline-item text-muted"</span><span class="nt">&gt;</span>Lorem ipsum<span class="nt">&lt;/li&gt;</span>
			  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-inline-item text-muted"</span><span class="nt">&gt;</span>Phasellus iaculis<span class="nt">&lt;/li&gt;</span>
			  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-inline-item text-muted"</span><span class="nt">&gt;</span>Nulla volutpat<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;/ul&gt;</span></code></pre>
					</div>
					<h3 id="description-list-alignment">
						<div>
							<a
								class="anchorjs-link"
								href="#description-list-alignment"
								aria-label="Anchor link for: description list alignment"
								data-anchorjs-icon=""
								style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em"
							></a
							>Description list alignment
						</div>
					</h3>
					<p>Align terms and descriptions horizontally by using our grid system’s predefined classes (or semantic mixins). For longer terms, you can optionally add a <code class="highlighter-rouge">.text-truncate</code> class to truncate the text with an ellipsis.</p>
					<div class="bd-example" data-example-id="">
						<dl class="row">
							<dt class="col-sm-3">Description lists</dt>
							<dd class="col-sm-9">A description list is perfect for defining terms.</dd>
							<dt class="col-sm-3">Euismod</dt>
							<dd class="col-sm-9">
								<p class="text-muted">Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</p>
								<p class="text-muted">Donec id elit non mi porta gravida at eget metus.</p>
							</dd>
							<dt class="col-sm-3">Malesuada porta</dt>
							<dd class="col-sm-9">Etiam porta sem malesuada magna mollis euismod.</dd>
							<dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
							<dd class="col-sm-9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
							<dt class="col-sm-3">Nesting</dt>
							<dd class="col-sm-9">
								<dl class="row">
									<dt class="col-sm-4">Nested definition list</dt>
									<dd class="col-sm-8">Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</dd>
								</dl>
							</dd>
						</dl>
					</div>
					<div class="bd-clipboard"><span class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</span></div>
					<div class="bd-clipboard"><button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button></div>
					<div class="highlight">
						<pre><code class="language-html" data-lang="html"><span class="nt">&lt;dl</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
			  <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"col-sm-3"</span><span class="nt">&gt;</span>Description lists<span class="nt">&lt;/dt&gt;</span>
			  <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">"col-sm-9"</span><span class="nt">&gt;</span>A description list is perfect for defining terms.<span class="nt">&lt;/dd&gt;</span>
			
			  <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"col-sm-3"</span><span class="nt">&gt;</span>Euismod<span class="nt">&lt;/dt&gt;</span>
			  <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">"col-sm-9"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.<span class="nt">&lt;/p&gt;</span>
				<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Donec id elit non mi porta gravida at eget metus.<span class="nt">&lt;/p&gt;</span>
			  <span class="nt">&lt;/dd&gt;</span>
			
			  <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"col-sm-3"</span><span class="nt">&gt;</span>Malesuada porta<span class="nt">&lt;/dt&gt;</span>
			  <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">"col-sm-9"</span><span class="nt">&gt;</span>Etiam porta sem malesuada magna mollis euismod.<span class="nt">&lt;/dd&gt;</span>
			
			  <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"col-sm-3 text-truncate"</span><span class="nt">&gt;</span>Truncated term is truncated<span class="nt">&lt;/dt&gt;</span>
			  <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">"col-sm-9"</span><span class="nt">&gt;</span>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.<span class="nt">&lt;/dd&gt;</span>
			
			  <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"col-sm-3"</span><span class="nt">&gt;</span>Nesting<span class="nt">&lt;/dt&gt;</span>
			  <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">"col-sm-9"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;dl</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
				  <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"col-sm-4"</span><span class="nt">&gt;</span>Nested definition list<span class="nt">&lt;/dt&gt;</span>
				  <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">"col-sm-8"</span><span class="nt">&gt;</span>Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.<span class="nt">&lt;/dd&gt;</span>
				<span class="nt">&lt;/dl&gt;</span>
			  <span class="nt">&lt;/dd&gt;</span>
			<span class="nt">&lt;/dl&gt;</span></code></pre>
					</div>
					<h2 id="responsive-typography">
						<div>
							<a
								class="anchorjs-link"
								href="#responsive-typography"
								aria-label="Anchor link for: responsive typography"
								data-anchorjs-icon=""
								style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em"
							></a
							>Responsive typography
						</div>
					</h2>
					<p>
						<em>Responsive typography</em> refers to scaling text and components by simply adjusting the root element’s <code class="highlighter-rouge">font-size</code> within a series of media queries. Bootstrap doesn’t do this for you, but it’s fairly easy to add if
						you need it.
					</p>
					<p>Here’s an example of it in practice. Choose whatever <code class="highlighter-rouge">font-size</code>s and media queries you wish.</p>
					<div class="bd-clipboard"><span class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</span></div>
					<div class="bd-clipboard"><button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button></div>
					<figure class="highlight">
						<pre><code class="language-scss" data-lang="scss"><span class="nt">html</span> <span class="p">{</span>
			  <span class="nl">font-size</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
			<span class="p">}</span>
			
			<span class="k">@include</span> <span class="nd">media-breakpoint-up</span><span class="p">(</span><span class="n">sm</span><span class="p">)</span> <span class="p">{</span>
			  <span class="nt">html</span> <span class="p">{</span>
				<span class="nl">font-size</span><span class="p">:</span> <span class="m">1</span><span class="mi">.2rem</span><span class="p">;</span>
			  <span class="p">}</span>
			<span class="p">}</span>
			
			<span class="k">@include</span> <span class="nd">media-breakpoint-up</span><span class="p">(</span><span class="n">md</span><span class="p">)</span> <span class="p">{</span>
			  <span class="nt">html</span> <span class="p">{</span>
				<span class="nl">font-size</span><span class="p">:</span> <span class="m">1</span><span class="mi">.4rem</span><span class="p">;</span>
			  <span class="p">}</span>
			<span class="p">}</span>
			
			<span class="k">@include</span> <span class="nd">media-breakpoint-up</span><span class="p">(</span><span class="n">lg</span><span class="p">)</span> <span class="p">{</span>
			  <span class="nt">html</span> <span class="p">{</span>
				<span class="nl">font-size</span><span class="p">:</span> <span class="m">1</span><span class="mi">.6rem</span><span class="p">;</span>
			  <span class="p">}</span>
			<span class="p">}</span></code></pre>
					</figure>
				</main>
			</div>
		</div>
		<!--   Core JS Files   -->
		<script src="../../../assets/js/core/jquery.min.js" type="text/javascript"></script>
		<script src="../../../assets/js/core/popper.min.js" type="text/javascript"></script>
		<script src="../../../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
		<script src="../../../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
		<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
		<script src="../../../assets/js/plugins/bootstrap-switch.js"></script>
		<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
		<script src="../../../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
		<!-- Chart JS -->
		<script src="../../../assets/js/plugins/chartjs.min.js"></script>
		<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
		<script src="../../../assets/js/plugins/moment.min.js"></script>
		<script src="../../../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
		<!-- Black Dashboard DEMO methods, don't include it in your project! -->
		<script src="../../../assets/demo/demo.js"></script>
		<!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
		<script src="../../../assets/js/design-system.min.js?v=1.0.0" type="text/javascript"></script>
	</body>
</html>
