<!DOCTYPE html>
<html lang="en" class="perfect-scrollbar-on">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/pezza-logo-white.png" />
		<link rel="icon" type="image/png" href="../../assets/img/pezza-logo-white.png" />
		<title>Quick Start - Pezza • Branding & Design System</title>
		<meta name="description" content="Pezza • Branding & Design System is a responsive Bootstrap 4 kit based on Creative Tim Open Source Kit. It is a beautiful cross-platform UI kit featuring over 50 elements and 3 templates." />
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Pezza • Branding & Design System Kit by Entelect" />
		<meta itemprop="description" content="Pezza • Branding & Design System is a responsive Bootstrap 4 kit based on Creative Tim Open Source Kit. It is a beautiful cross-platform UI kit featuring over 50 elements and 3 templates." />
		<meta itemprop="image" content="../../assets/img/pezza-logo-white.png" />
		<!--     Fonts and icons     -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" />
		<!-- Nucleo Icons -->
		<link href="../../assets/css/nucleo-icons.css" rel="stylesheet" />
		<!-- CSS Files -->
		<link href="../../assets/css/design-system.css?v=1.0.0" rel="stylesheet" />
		<!-- CSS Just for demo purpose, don't include it in your project -->
		<link href="../../assets/demo/demo.css" rel="stylesheet" />
	</head>

	<body class="bd-docs" data-spy="scroll" data-target=".bd-sidenav-active">
		<a id="skippy" class="sr-only sr-only-focusable" href="index.html#content">
			<div class="container">
				<span class="skiplink-text">Skip to main content</span>
			</div>
		</a>
		<header class="navbar navbar-expand bg-primary flex-column flex-md-row bd-navbar">
			<a class="navbar-brand mr-0 mr-md-2 navbar-absolute-logo" href="https://github.com/entelect-incubator" target="_blank"> <span>Pezza•</span> Branding &amp; Design </a>
			<ul class="navbar-nav flex-row d-none d-md-flex">
				<li class="nav-item">
					
				</li>
				<li class="nav-item">
					<a class="nav-link p-2" href="https://github.com/entelect-incubator" target="_blank" rel="noopener" aria-label="GitHub">
						<svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 499.36" focusable="false">
							<title>GitHub</title>
							<path
								d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"
								fill="currentColor"
								fill-rule="evenodd"
							></path>
						</svg>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link p-2" href="https://twitter.com/Entelect" target="_blank" rel="noopener" aria-label="Twitter">
						<svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 416.32" focusable="false">
							<title>Twitter</title>
							<path
								d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92"
								fill="currentColor"
							></path>
						</svg>
					</a>
				</li>
			</ul>
			<div class="navbar-nav-scroll ml-md-auto">
				<ul class="navbar-nav bd-navbar-nav flex-row">
					<li class="nav-item">
						<a class="nav-link active" href="introduction.html"><i class="tim-icons icon-app"></i> Documentation</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://demos.creative-tim.com/blk-design-system/index.html"><i class="tim-icons icon-tv-2"></i> Live Preview</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://github.com/entelect-incubator" target="_blank" rel="noopener"><i class="tim-icons icon-shape-star"></i> Help with a star</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html" target="_blank" rel="noopener"></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html" target="_blank" rel="noopener"></a>
					</li>
				</ul>
			</div>
			<a href="https://github.com/entelect-incubator" class="github-corner" aria-label="View source on Github">
				<svg width="60" height="60" viewBox="0 0 250 250" style="fill: #fff; color: #bf2437; position: absolute; top: 0; border: 0; right: 0" aria-hidden="true">
					<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
					<path
						d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
						fill="currentColor"
						style="transform-origin: 130px 106px"
						class="octo-arm"
					></path>
					<path
						d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
						fill="currentColor"
						class="octo-body"
					></path>
				</svg>
			</a>
			<style>
				.github-corner:hover .octo-arm {
					animation: octocat-wave 560ms ease-in-out;
				}

				@keyframes octocat-wave {
					0%,
					100% {
						transform: rotate(0);
					}
					20%,
					60% {
						transform: rotate(-25deg);
					}
					40%,
					80% {
						transform: rotate(10deg);
					}
				}

				@media (max-width: 500px) {
					.github-corner:hover .octo-arm {
						animation: none;
					}
					.github-corner .octo-arm {
						animation: octocat-wave 560ms ease-in-out;
					}
				}
			</style>
			<!-- <a class="btn btn-white d-none d-lg-inline-block" href="">Download</a> -->
		</header>
		<div class="container-fluid">
			<div class="row flex-xl-nowrap">
				<div class="col-12 col-md-3 col-xl-2 bd-sidebar">
					<nav class="collapse bd-links" id="bd-docs-nav">
						<div class="bd-toc-item active">
							<a class="bd-toc-link" href="index.html#docs"> Getting started </a>
							<ul class="nav bd-sidenav">
								<li class="">
									<a href="index.html"> Overview </a>
								</li>
								
								<li class="active bd-sidenav-active">
									<a href="quick-start.html"> Quick Start </a>
								</li>
								<li class="">
									<a href="license.html"> License </a>
								</li>
								<li class="">
									<a href="contents.html"> Contents </a>
								</li>
								<li class="">
									<a href="build-tools.html"> Build Tools </a>
								</li>
							</ul>
						</div>
						<div class="bd-toc-item active">
							<a class="bd-toc-link" href="index.html#docs"> Foundation </a>
							<ul class="nav bd-sidenav">
								<li class="">
									<a href="foundation/colors.html"> Colors </a>
								</li>
								<li class="">
									<a href="foundation/grid.html"> Grid </a>
								</li>
								<li class="">
									<a href="foundation/typography.html"> Typography </a>
								</li>
								<li class="">
									<a href="foundation/icons.html"> Icons </a>
								</li>
							</ul>
						</div>
						<div class="bd-toc-item active">
							<a class="bd-toc-link" href="index.html#docs"> Components </a>
							<ul class="nav bd-sidenav">
								<li class="">
									<a href="components/alerts.html"> Alerts </a>
								</li>
								<li class="">
									<a href="components/badge.html"> Badge </a>
								</li>
								<li class="">
									<a href="components/breadcrumb.html"> Breadcrumb </a>
								</li>
								<li class="">
									<a href="components/buttons.html"> Buttons </a>
								</li>
								<li class="">
									<a href="components/carousel.html"> Carousel </a>
								</li>
								<li class="">
									<a href="components/dropdowns.html"> Dropdowns </a>
								</li>
								<li class="">
									<a href="components/forms.html"> Forms </a>
								</li>
								<li class="">
									<a href="components/modal.html"> Modal </a>
								</li>
								<li class="">
									<a href="components/navs.html"> Navs </a>
								</li>
								<li class="">
									<a href="components/navbar.html"> Navbar </a>
								</li>
								<li class="">
									<a href="components/pagination.html"> Pagination </a>
								</li>
								<li class="">
									<a href="components/popovers.html"> Popovers </a>
								</li>
								<li class="">
									<a href="components/progress.html"> Progress </a>
								</li>
								<li class="">
									<a href="components/tables.html"> Tables </a>
								</li>
								<li class="">
									<a href="components/tooltips.html"> Tooltips </a>
								</li>
							</ul>
						</div>
						<div class="bd-toc-item active">
							<a class="bd-toc-link" href="index.html#docs"> Plugins </a>
							<ul class="nav bd-sidenav">
								<li class="">
									<a href="plugins/datetimepicker.html"> DateTimePicker </a>
								</li>
								<li class="">
									<a href="plugins/bootstrap-switch.html"> Bootstrap Switch </a>
								</li>
								<li class="">
									<a href="plugins/chart-js.html"> Chart.js </a>
								</li>
								<li class="">
									<a href="plugins/sliders.html"> Sliders </a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
				<div class="d-none d-xl-block col-xl-2 bd-toc">
					<ul class="section-nav">
						<li class="toc-entry toc-h2">
							<a href="#css">CSS</a>
						</li>
						<li class="toc-entry toc-h2">
							<a href="#js">JS</a>
						</li>
						<li class="toc-entry toc-h2">
							<a href="#starter-template">Starter template</a>
						</li>
						<li class="toc-entry toc-h2">
							<a href="#important-globals">Important globals</a>
							<ul>
								<li class="toc-entry toc-h3">
									<a href="#html5-doctype">HTML5 doctype</a>
								</li>
								<li class="toc-entry toc-h3">
									<a href="#responsive-meta-tag">Responsive meta tag</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
					<h1 class="bd-title" id="content">
						<a
							class="anchorjs-link"
							href="#content"
							aria-label="Anchor link for: content"
							data-anchorjs-icon=""
							style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em"
						></a
						>Quick start
					</h1>
					<p class="bd-lead">To start using this design system you will need to import some files in your current project or start from scratch using our template (scroll down in this page to view it).</p>
					<h2 id="css">
						<div>
							<a
								class="anchorjs-link"
								href="#css"
								aria-label="Anchor link for: css"
								data-anchorjs-icon=""
								style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em"
							></a
							>CSS
						</div>
					</h2>
					<p>Copy-paste the stylesheet <code class="highlighter-rouge">&lt;link&gt;</code> into your <code class="highlighter-rouge">&lt;head&gt;</code> before all other stylesheets to load our CSS.</p>
					<div class="bd-clipboard"><span class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</span></div>
					<div class="bd-clipboard"><button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button></div>
					<figure class="highlight">
						<pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Fonts --&gt;</span>
			<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>
			
			<span class="c">&lt;!-- Icons --&gt;</span>
			<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"/assets/vendor/nucleo/css/nucleo-icons.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://use.fontawesome.com/releases/v5.0.6/css/all.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>
			
			<span class="c">&lt;!-- Theme CSS --&gt;</span>
			<span class="nt">&lt;link</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"/assets/css/blk-design-system.min.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span></code></pre>
					</figure>
					<h2 id="js">
						<div>
							<a
								class="anchorjs-link"
								href="#js"
								aria-label="Anchor link for: js"
								data-anchorjs-icon=""
								style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em"
							></a
							>JS
						</div>
					</h2>
					<p>
						Many of our components require the use of JavaScript to function. Specifically, they require <a href="https://jquery.com">jQuery</a>, <a href="https://popper.js.org/">Popper.js</a>, and our own JavaScript plugins. Place the following
						<code class="highlighter-rouge">&lt;script&gt;</code>s near the end of your pages, right before the closing <code class="highlighter-rouge">&lt;/body&gt;</code> tag, to enable them. jQuery must come first, then Popper.js, and then our JavaScript plugins.
					</p>
					<p>We use <a href="https://blog.jquery.com/2016/06/09/jquery-3-0-final-released/">jQuery’s slim build</a>, but the full version is also supported.</p>
					<div class="bd-clipboard"><span class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</span></div>
					<div class="bd-clipboard"><button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button></div>
					<figure class="highlight">
						<pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Core --&gt;</span>
			<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/assets/vendor/jquery/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
			<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/assets/vendor/popper/popper.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
			<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/assets/vendor/bootstrap/bootstrap.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
			
			<span class="c">&lt;!-- Theme JS --&gt;</span>
			<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/assets/js/blk-design-system.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre>
					</figure>
					<p>
						Need to use a certain plugin in your page? You can find out how to integrate them and make them work in the <a href="docs/plugins/datepicker.html">Plugins</a> dedicated page. In this way you will be sure that your website is optimized and uses only the
						needed resources.
					</p>
					<h2 id="starter-template">
						<div>
							<a
								class="anchorjs-link"
								href="#starter-template"
								aria-label="Anchor link for: starter template"
								data-anchorjs-icon=""
								style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em"
							></a
							>Starter template
						</div>
					</h2>
					<p>Be sure to have your pages set up with the latest design and development standards. That means using an HTML5 doctype and including a viewport meta tag for proper responsive behaviors. Put it all together and your pages should look like this:</p>
					<div class="bd-clipboard"><span class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</span></div>
					<div class="bd-clipboard"><button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button></div>
					<figure class="highlight">
						<pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
			<span class="nt">&lt;html&gt;</span>
			<span class="nt">&lt;head&gt;</span>
			  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
			  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1, shrink-to-fit=no"</span><span class="nt">&gt;</span>
			
			  <span class="nt">&lt;title&gt;</span>Hello World!<span class="nt">&lt;/title&gt;</span>
			
			  <span class="c">&lt;!-- Fonts --&gt;</span>
			  <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>
			
			  <span class="c">&lt;!-- Icons --&gt;</span>
			  <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"/assets/vendor/nucleo/css/nucleo-icons.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>
			  <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://use.fontawesome.com/releases/v5.0.6/css/all.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>
			
			  <span class="c">&lt;!-- BLK• CSS --&gt;</span>
			  <span class="nt">&lt;link</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"/assets/css/blk-design-system.min.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;/head&gt;</span>
			<span class="nt">&lt;body&gt;</span>
			  <span class="nt">&lt;h1&gt;</span>Hello, world!<span class="nt">&lt;/h1&gt;</span>
			
			  <span class="c">&lt;!-- Core --&gt;</span>
			  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/assets/vendor/jquery/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
			  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/assets/vendor/popper/popper.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
			  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/assets/vendor/bootstrap/bootstrap.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
			
			  <span class="c">&lt;!-- Optional plugins --&gt;</span>
			  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/assets/vendor/PLUGIN_FOLDER/PLUGIN_SCRIPT.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
			
			  <span class="c">&lt;!-- BLK• JS --&gt;</span>
			  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/assets/js/blk-design-system.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
			  <span class="nt">&lt;/body&gt;</span>
			<span class="nt">&lt;/html&gt;</span></code></pre>
					</figure>
					<h2 id="important-globals">
						<div>
							<a
								class="anchorjs-link"
								href="#important-globals"
								aria-label="Anchor link for: important globals"
								data-anchorjs-icon=""
								style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em"
							></a
							>Important globals
						</div>
					</h2>
					<p>employs a handful of important global styles and settings that you’ll need to be aware of when using it, all of which are almost exclusively geared towards the <em>normalization</em> of cross browser styles. Let’s dive in.</p>
					<h3 id="html5-doctype">
						<div>
							<a
								class="anchorjs-link"
								href="#html5-doctype"
								aria-label="Anchor link for: html5 doctype"
								data-anchorjs-icon=""
								style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em"
							></a
							>HTML5 doctype
						</div>
					</h3>
					<p>Bootstrap requires the use of the HTML5 doctype. Without it, you’ll see some funky incomplete styling, but including it shouldn’t cause any considerable hiccups.</p>
					<div class="bd-clipboard"><span class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</span></div>
					<div class="bd-clipboard"><button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button></div>
					<figure class="highlight">
						<pre><code class="language-html" data-lang="html"><span class="cp">&lt;!doctype html&gt;</span>
			<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
			  ...
			<span class="nt">&lt;/html&gt;</span></code></pre>
					</figure>
					<h3 id="responsive-meta-tag">
						<div>
							<a
								class="anchorjs-link"
								href="#responsive-meta-tag"
								aria-label="Anchor link for: responsive meta tag"
								data-anchorjs-icon=""
								style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em"
							></a
							>Responsive meta tag
						</div>
					</h3>
					<p>
						Bootstrap is developed <em>mobile first</em>, a strategy in which we optimize code for mobile devices first and then scale up components as necessary using CSS media queries. To ensure proper rendering and touch zooming for all devices,
						<strong>add the responsive viewport meta tag</strong> to your <code class="highlighter-rouge">&lt;head&gt;</code>.
					</p>
					<div class="bd-clipboard"><span class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</span></div>
					<div class="bd-clipboard"><button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button></div>
					<figure class="highlight">
						<pre><code class="language-html" data-lang="html"><span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1, shrink-to-fit=no"</span><span class="nt">&gt;</span></code></pre>
					</figure>
					<p>You can see an example of this in action in the <a href="#starter-template">starter template</a>.</p>
				</main>
			</div>
		</div>
		<!--   Core JS Files   -->
		<script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
		<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
		<script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
		<script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
		<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
		<script src="../assets/js/plugins/bootstrap-switch.js"></script>
		<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
		<script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
		<!-- Chart JS -->
		<script src="../assets/js/plugins/chartjs.min.js"></script>
		<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
		<script src="../assets/js/plugins/moment.min.js"></script>
		<script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
		<!-- Black Dashboard DEMO methods, don't include it in your project! -->
		<script src="../assets/demo/demo.js"></script>
		<!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
		<script src="../assets/js/blk-design-system.min.js?v=1.0.0" type="text/javascript"></script>
	</body>
</html>
