<!DOCTYPE html>
<html lang="en" class="perfect-scrollbar-on">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="apple-touch-icon" sizes="76x76" href="https://demos.creative-tim.com/blk-design-system/assets/img/apple-icon.png" />
		<link rel="icon" type="image/png" href="https://demos.creative-tim.com/blk-design-system/assets/img/favicon.png" />
		<title>Colors - Pezza • Branding & Design System</title>
		<meta name="description" content="Pezza • Branding & Design System is a responsive Bootstrap 4 kit based on Creative Tim Open Source Kit. It is a beautiful cross-platform UI kit featuring over 50 elements and 3 templates." />
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Pezza • Branding & Design System Kit by Entelect" />
		<meta itemprop="description" content="Pezza • Branding & Design System is a responsive Bootstrap 4 kit based on Creative Tim Open Source Kit. It is a beautiful cross-platform UI kit featuring over 50 elements and 3 templates." />
		<meta itemprop="image" content="../../assets/img/pezza-logo.png" />
		<!--     Fonts and icons     -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" />
		<!-- Nucleo Icons -->
		<link href="../../../assets/css/nucleo-icons.css" rel="stylesheet" />
		<!-- CSS Files -->
		<link href="../../../assets/css/design-system.css?v=1.0.0" rel="stylesheet" />
		<!-- CSS Just for demo purpose, don't include it in your project -->
		<link href="../../../assets/demo/demo.css" rel="stylesheet" />
	</head>

	<body class="bd-docs" data-spy="scroll" data-target=".bd-sidenav-active">
		<a id="skippy" class="sr-only sr-only-focusable" href="index.html#content">
			<div class="container">
				<span class="skiplink-text">Skip to main content</span>
			</div>
		</a>
		<header class="navbar navbar-expand bg-primary flex-column flex-md-row bd-navbar">
			<a class="navbar-brand mr-0 mr-md-2 navbar-absolute-logo" href="https://github.com/entelect-incubator" target="_blank"> <span>Pezza•</span> Branding &amp; Design </a>
			<ul class="navbar-nav flex-row d-none d-md-flex">
				<li class="nav-item">
					<a class="nav-link p-2" href="index.html#version"> 1.0.0 </a>
				</li>
				<li class="nav-item">
					<a class="nav-link p-2" href="https://github.com/entelect-incubator" target="_blank" rel="noopener" aria-label="GitHub">
						<svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 499.36" focusable="false">
							<title>GitHub</title>
							<path
								d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"
								fill="currentColor"
								fill-rule="evenodd"
							></path>
						</svg>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link p-2" href="https://twitter.com/Entelect" target="_blank" rel="noopener" aria-label="Twitter">
						<svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 416.32" focusable="false">
							<title>Twitter</title>
							<path
								d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92"
								fill="currentColor"
							></path>
						</svg>
					</a>
				</li>
			</ul>
			<div class="navbar-nav-scroll ml-md-auto">
				<ul class="navbar-nav bd-navbar-nav flex-row">
					<li class="nav-item">
						<a class="nav-link active" href="introduction.html"><i class="tim-icons icon-app"></i> Documentation</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://demos.creative-tim.com/blk-design-system/index.html"><i class="tim-icons icon-tv-2"></i> Live Preview</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://github.com/entelect-incubator" target="_blank" rel="noopener"><i class="tim-icons icon-shape-star"></i> Help with a star</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html" target="_blank" rel="noopener"></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html" target="_blank" rel="noopener"></a>
					</li>
				</ul>
			</div>
			<a href="https://github.com/entelect-incubator" class="github-corner" aria-label="View source on Github">
				<svg width="60" height="60" viewBox="0 0 250 250" style="fill: #fff; color: #bf2437; position: absolute; top: 0; border: 0; right: 0" aria-hidden="true">
					<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
					<path
						d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
						fill="currentColor"
						style="transform-origin: 130px 106px"
						class="octo-arm"
					></path>
					<path
						d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
						fill="currentColor"
						class="octo-body"
					></path>
				</svg>
			</a>
			<style>
				.github-corner:hover .octo-arm {
					animation: octocat-wave 560ms ease-in-out;
				}

				@keyframes octocat-wave {
					0%,
					100% {
						transform: rotate(0);
					}
					20%,
					60% {
						transform: rotate(-25deg);
					}
					40%,
					80% {
						transform: rotate(10deg);
					}
				}

				@media (max-width: 500px) {
					.github-corner:hover .octo-arm {
						animation: none;
					}
					.github-corner .octo-arm {
						animation: octocat-wave 560ms ease-in-out;
					}
				}
			</style>
			<!-- <a class="btn btn-white d-none d-lg-inline-block" href="">Download</a> -->
		</header>
		<div class="container-fluid">
			<div class="row flex-xl-nowrap">
				<div class="col-12 col-md-3 col-xl-2 bd-sidebar">
					<nav class="collapse bd-links" id="bd-docs-nav">
						<div class="bd-toc-item active">
							<a class="bd-toc-link" href="index.html#docs"> Getting started </a>
							<ul class="nav bd-sidenav">
								<li class="">
									<a href="index.html"> Overview </a>
								</li>
								<li class="">
									<a href="download.html"> Download </a>
								</li>
								<li class="">
									<a href="quick-start.html"> Quick Start </a>
								</li>
								<li class="">
									<a href="license.html"> License </a>
								</li>
								<li class="">
									<a href="contents.html"> Contents </a>
								</li>
								<li class="">
									<a href="build-tools.html"> Build Tools </a>
								</li>
							</ul>
						</div>
						<div class="bd-toc-item active">
							<a class="bd-toc-link" href="index.html#docs"> Foundation </a>
							<ul class="nav bd-sidenav">
								<li class="active bd-sidenav-active">
									<a href="foundation/colors.html"> Colors </a>
								</li>
								<li class="">
									<a href="foundation/grid.html"> Grid </a>
								</li>
								<li class="">
									<a href="foundation/typography.html"> Typography </a>
								</li>
								<li class="">
									<a href="foundation/icons.html"> Icons </a>
								</li>
							</ul>
						</div>
						<div class="bd-toc-item active">
							<a class="bd-toc-link" href="index.html#docs"> Components </a>
							<ul class="nav bd-sidenav">
								<li class="">
									<a href="components/alerts.html"> Alerts </a>
								</li>
								<li class="">
									<a href="components/badge.html"> Badge </a>
								</li>
								<li class="">
									<a href="components/breadcrumb.html"> Breadcrumb </a>
								</li>
								<li class="">
									<a href="components/buttons.html"> Buttons </a>
								</li>
								<li class="">
									<a href="components/carousel.html"> Carousel </a>
								</li>
								<li class="">
									<a href="components/dropdowns.html"> Dropdowns </a>
								</li>
								<li class="">
									<a href="components/forms.html"> Forms </a>
								</li>
								<li class="">
									<a href="components/modal.html"> Modal </a>
								</li>
								<li class="">
									<a href="components/navs.html"> Navs </a>
								</li>
								<li class="">
									<a href="components/navbar.html"> Navbar </a>
								</li>
								<li class="">
									<a href="components/pagination.html"> Pagination </a>
								</li>
								<li class="">
									<a href="components/popovers.html"> Popovers </a>
								</li>
								<li class="">
									<a href="components/progress.html"> Progress </a>
								</li>
								<li class="">
									<a href="components/tables.html"> Tables </a>
								</li>
								<li class="">
									<a href="components/tooltips.html"> Tooltips </a>
								</li>
							</ul>
						</div>
						<div class="bd-toc-item active">
							<a class="bd-toc-link" href="index.html#docs"> Plugins </a>
							<ul class="nav bd-sidenav">
								<li class="">
									<a href="plugins/datetimepicker.html"> DateTimePicker </a>
								</li>
								<li class="">
									<a href="plugins/bootstrap-switch.html"> Bootstrap Switch </a>
								</li>
								<li class="">
									<a href="plugins/chart-js.html"> Chart.js </a>
								</li>
								<li class="">
									<a href="plugins/sliders.html"> Sliders </a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
				<div class="d-none d-xl-block col-xl-2 bd-toc">
					<ul class="section-nav">
						<ul>
							<ul>
								<li class="toc-entry toc-h4">
									<a href="index.html#developer-first">Developer First</a>
								</li>
								<li class="toc-entry toc-h4">
									<a href="index.html#high-quality-before-everything">High quality before everything</a>
								</li>
								<li class="toc-entry toc-h4">
									<a href="index.html#community-helpers">Community helpers</a>
								</li>
							</ul>
						</ul>
						<li class="toc-entry toc-h2">
							<a href="index.html#resources-and-credits">Resources and credits</a>
							<ul>
								<li class="toc-entry toc-h3">
									<a href="index.html#learn-more">Learn more</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
					<h1 class="bd-title" id="content">
						<a
							class="anchorjs-link"
							href="#content"
							aria-label="Anchor link for: content"
							data-anchorjs-icon=""
							style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em"
						></a
						>Colors
					</h1>
					<p class="bd-lead">Get started with Bootstrap, the world's most popular framework for building responsive, mobile-first sites, with BootstrapCDN and a template starter page.</p>
					<h2 id="primary-colors">
						<div>
							<a
								class="anchorjs-link"
								href="#primary-colors"
								aria-label="Anchor link for: primary colors"
								data-anchorjs-icon=""
								style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em"
							></a
							>Primary colors
						</div>
					</h2>
					<p>Our primary palette is comprised of neutrals, white, and blue. These colors are present across most touch points from marketing to product.</p>
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="color-swatch">
								<div class="color-swatch-header bg-primary">
									<div class="pass-fail">
										<div class="pass-fail-item-wrap">
											<div class="pass-fail-item-group">
												<div class="pass-fail-item">
													<div class="example">A</div>
													<div class="lozenge">Fail</div>
												</div>
											</div>
											<div class="pass-fail-item-group">
												<div class="pass-fail-item white small">
													<div class="example">A</div>
													<div class="lozenge">Pass</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="color-swatch-body">
									<div class="prop-item-wrap">
										<div class="prop-item">
											<div class="label">Name</div>
											<div class="value">Primary</div>
										</div>
									</div>
									<div class="prop-item-wrap">
										<div class="prop-item">
											<div class="label">Hex</div>
											<div class="value">#007bff</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="color-swatch">
								<div class="color-swatch-header bg-info">
									<div class="pass-fail">
										<div class="pass-fail-item-wrap">
											<div class="pass-fail-item-group">
												<div class="pass-fail-item">
													<div class="example">A</div>
													<div class="lozenge">Fail</div>
												</div>
											</div>
											<div class="pass-fail-item-group">
												<div class="pass-fail-item white small">
													<div class="example">A</div>
													<div class="lozenge">Pass</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="color-swatch-body">
									<div class="prop-item-wrap">
										<div class="prop-item">
											<div class="label">Name</div>
											<div class="value">Info</div>
										</div>
									</div>
									<div class="prop-item-wrap">
										<div class="prop-item">
											<div class="label">Hex</div>
											<div class="value">#17a2b8</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="color-swatch">
								<div class="color-swatch-header bg-success">
									<div class="pass-fail">
										<div class="pass-fail-item-wrap">
											<div class="pass-fail-item-group">
												<div class="pass-fail-item">
													<div class="example">A</div>
													<div class="lozenge">Fail</div>
												</div>
											</div>
											<div class="pass-fail-item-group">
												<div class="pass-fail-item white small">
													<div class="example">A</div>
													<div class="lozenge">Pass</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="color-swatch-body">
									<div class="prop-item-wrap">
										<div class="prop-item">
											<div class="label">Name</div>
											<div class="value">Success</div>
										</div>
									</div>
									<div class="prop-item-wrap">
										<div class="prop-item">
											<div class="label">Hex</div>
											<div class="value">#28a745</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="color-swatch">
								<div class="color-swatch-header bg-danger">
									<div class="pass-fail">
										<div class="pass-fail-item-wrap">
											<div class="pass-fail-item-group">
												<div class="pass-fail-item">
													<div class="example">A</div>
													<div class="lozenge">Fail</div>
												</div>
											</div>
											<div class="pass-fail-item-group">
												<div class="pass-fail-item white small">
													<div class="example">A</div>
													<div class="lozenge">Pass</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="color-swatch-body">
									<div class="prop-item-wrap">
										<div class="prop-item">
											<div class="label">Name</div>
											<div class="value">Danger</div>
										</div>
									</div>
									<div class="prop-item-wrap">
										<div class="prop-item">
											<div class="label">Hex</div>
											<div class="value">#dc3545</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="color-swatch">
								<div class="color-swatch-header bg-warning">
									<div class="pass-fail">
										<div class="pass-fail-item-wrap">
											<div class="pass-fail-item-group">
												<div class="pass-fail-item">
													<div class="example">A</div>
													<div class="lozenge">Fail</div>
												</div>
											</div>
											<div class="pass-fail-item-group">
												<div class="pass-fail-item white small">
													<div class="example">A</div>
													<div class="lozenge">Pass</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="color-swatch-body">
									<div class="prop-item-wrap">
										<div class="prop-item">
											<div class="label">Name</div>
											<div class="value">Warning</div>
										</div>
									</div>
									<div class="prop-item-wrap">
										<div class="prop-item">
											<div class="label">Hex</div>
											<div class="value">#ffc107</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="color-swatch">
								<div class="color-swatch-header bg-default">
									<div class="pass-fail">
										<div class="pass-fail-item-wrap">
											<div class="pass-fail-item-group">
												<div class="pass-fail-item">
													<div class="example">A</div>
													<div class="lozenge">Fail</div>
												</div>
											</div>
											<div class="pass-fail-item-group">
												<div class="pass-fail-item white small">
													<div class="example">A</div>
													<div class="lozenge">Pass</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="color-swatch-body">
									<div class="prop-item-wrap">
										<div class="prop-item">
											<div class="label">Name</div>
											<div class="value">Default</div>
										</div>
									</div>
									<div class="prop-item-wrap">
										<div class="prop-item">
											<div class="label">Hex</div>
											<div class="value">#ffc107</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<h2 id="light-neutrals">
						<div>
							<a
								class="anchorjs-link"
								href="#light-neutrals"
								aria-label="Anchor link for: light neutrals"
								data-anchorjs-icon=""
								style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em"
							></a
							>Light neutrals
						</div>
					</h2>
					<p>Light neutrals are helpful for offsetting content in a primarily white layout without losing warmth and cleanliness, and are therefore often used as a background color for web components.</p>
					<div class="bd-example">
						<table class="table table-colors">
							<tbody>
								<tr>
									<td>
										<div class="swatch" style="background-color: #f6f9fc"></div>
										Gray 100
									</td>
									<td>
										<div class="lozenge">Hex</div>
										#f6f9fc
									</td>
								</tr>
								<tr>
									<td>
										<div class="swatch" style="background-color: #e9ecef"></div>
										Gray 200
									</td>
									<td>
										<div class="lozenge">Hex</div>
										#e9ecef
									</td>
								</tr>
								<tr>
									<td>
										<div class="swatch" style="background-color: #e3e3e3"></div>
										Gray 300
									</td>
									<td>
										<div class="lozenge">Hex</div>
										#e3e3e3
									</td>
								</tr>
								<tr>
									<td>
										<div class="swatch" style="background-color: #ced4da"></div>
										Gray 400
									</td>
									<td>
										<div class="lozenge">Hex</div>
										#ced4da
									</td>
								</tr>
								<tr>
									<td>
										<div class="swatch" style="background-color: #adb5bd"></div>
										Gray 500
									</td>
									<td>
										<div class="lozenge">Hex</div>
										#adb5bd
									</td>
								</tr>
								<tr>
									<td>
										<div class="swatch" style="background-color: #6c757d"></div>
										Gray 600
									</td>
									<td>
										<div class="lozenge">Hex</div>
										#6c757d
									</td>
								</tr>
								<tr>
									<td>
										<div class="swatch" style="background-color: #525f7f"></div>
										Gray 700
									</td>
									<td>
										<div class="lozenge">Hex</div>
										#525f7f
									</td>
								</tr>
								<tr>
									<td>
										<div class="swatch" style="background-color: #32325d"></div>
										Gray 800
									</td>
									<td>
										<div class="lozenge">Hex</div>
										#32325d
									</td>
								</tr>
								<tr>
									<td>
										<div class="swatch" style="background-color: #212529"></div>
										Gray 900
									</td>
									<td>
										<div class="lozenge">Hex</div>
										#212529
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</main>
			</div>
		</div>
		<!--   Core JS Files   -->
		<script src="../../assets/js/core/jquery.min.js" type="text/javascript"></script>
		<script src="../../assets/js/core/popper.min.js" type="text/javascript"></script>
		<script src="../../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
		<script src="../../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
		<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
		<script src="../../assets/js/plugins/bootstrap-switch.js"></script>
		<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
		<script src="../../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
		<!-- Chart JS -->
		<script src="../../assets/js/plugins/chartjs.min.js"></script>
		<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
		<script src="../../assets/js/plugins/moment.min.js"></script>
		<script src="../../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
		<!-- Black Dashboard DEMO methods, don't include it in your project! -->
		<script src="../../assets/demo/demo.js"></script>
		<!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
		<script src="../../assets/js/blk-design-system.min.js?v=1.0.0" type="text/javascript"></script>
	</body>
</html>
