<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/pezza-logo-white.png" />
		<link rel="icon" type="image/png" href="../../assets/img/pezza-logo-white.png" />
		<title>Pezza• Pizzeria | While it's hot</title>
		<!--     Fonts and icons     -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" />
		<!-- Nucleo Icons -->
		<link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
		<!-- CSS Files -->
		<link href="../assets/css/design-system.css?v=1.0.0" rel="stylesheet" />
		<!-- CSS Just for demo purpose, don't include it in your project -->
		<link href="../assets/demo/demo.css" rel="stylesheet" />
	</head>

	<body class="landing-page" style="background: url('../assets/img/dark_wood_background_textures.jpg'); background-size: contain">
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg fixed-top navbar-transparent" color-on-scroll="100">
			<div class="container">
				<div class="navbar-translate">
					<a class="navbar-brand" href="landing-page.html" rel="tooltip" title="While it's hot" data-placement="bottom"> <span>Pezza•</span> Pizzeria </a>
					<button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-bar bar1"></span>
						<span class="navbar-toggler-bar bar2"></span>
						<span class="navbar-toggler-bar bar3"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse justify-content-end" id="navigation">
					<div class="navbar-collapse-header">
						<div class="row">
							<div class="col-6 collapse-brand">
								<a> Pezza• </a>
							</div>
							<div class="col-6 collapse-close text-right">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
									<i class="tim-icons icon-simple-remove"></i>
								</button>
							</div>
						</div>
					</div>
					<ul class="navbar-nav">
						<li class="nav-item p-0">
							<a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/Entelect" target="_blank">
								<i class="fab fa-twitter"></i>
								<p class="d-lg-none d-xl-none">Twitter</p>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about-us">about us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#menu">menu</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#restaurants">restaurants</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact-us">contact us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Navbar -->
		<div class="page-header clear-filter">
			<div class="page-header-image" style="background-image: url('../assets/img/pexels-vinicius-benedit-1082342.jpg')"></div>
			<!--Photo by Vinicius Benedit from Pexels -->
			<div class="content-center text-center">
				<div class="col-md-8 ml-auto mr-auto">
					<div class="brand">
						<h1 class="title"><span>Pezza•</span> Pizzeria</h1>
						<h2 class="description">Pizzeria | While it's hot</h2>
						<br />
						<a href="./1.0/index.html" class="btn btn-primary btn-round btn-lg">Order Online</a>
					</div>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<div id="about-us" class="page-header">
				<img src="../assets/img/blob.png" class="path" />
				<img src="../assets/img/path2.png" class="path2" />
				<img src="../assets/img/triunghiuri.png" class="shapes triangle" />
				<img src="../assets/img/waves.png" class="shapes wave" />
				<img src="../assets/img/patrat.png" class="shapes squares" />
				<img src="../assets/img/cercuri.png" class="shapes circle" />
				<div class="content-center">
					<div class="row row-grid justify-content-between align-items-center text-left">
						<div class="col-lg-6 col-md-6">
							<h1 class="text-white">While it's hot!</h1>
							<p class="text-white mb-3">Established in 1940, Pezza has been a small family run restaurant for many generations. In 2020, they decided to expand and open more branches, to share their amazing family secret pizza's with more people.</p>
							<div class="btn-wrapper mb-3">
								<p class="category text-primary d-inline">best italian pizza's</p>
								<a href="#" class="btn btn-primary btn-link btn-sm"><i class="tim-icons icon-minimal-right"></i></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-5">
							<img src="../assets/img/photo-1567363607237-5d186116333c.webp" alt="Circle image" class="img-fluid rounded-circle" />
						</div>
					</div>
				</div>
			</div>
			<section class="section section-lg" id="menu">
				<section class="section">
					<img src="../assets/img/path4.png" class="path" />
					<div class="container">
						<div class="row row-grid justify-content-between">
							<div class="col-md-8 mt-lg-8">
								<div class="row">
									<div class="col-lg-4 col-sm-12 px-2 py-2">
										<div class="card card-stats">
											<div class="card-body pizza-card">
												<div class="row">
													<div class="col-12">
														<div class="numbers">
															<p class="card-title">R69</p>
															<p></p>
															<p class="card-category">
																Hawain<br />
																<small>Tomato base, ham &amp; pineapple</small>
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-sm-12 px-2 py-2">
										<div class="card card-stats upper bg-default">
											<div class="card-body pizza-card">
												<div class="row">
													<div class="col-12">
														<div class="numbers">
															<p class="card-title">R79</p>
															<p></p>
															<p class="card-category">
																Cheese Speciality<br />
																<small>Tomato base, 3 secret cheeses</small>
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-sm-12 px-2 py-2">
										<div class="card card-stats">
											<div class="card-body pizza-card">
												<div class="row">
													<div class="col-12">
														<div class="numbers">
															<p class="card-title">R69</p>
															<p></p>
															<p class="card-category">
																Peperoni<br />
																<small>Tomato base, pepperoni &amp; garlic</small>
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-4 col-sm-12 px-2 py-2">
										<div class="card card-stats">
											<div class="card-body pizza-card">
												<div class="row">
													<div class="col-12">
														<div class="numbers">
															<p class="card-title">R72</p>
															<p></p>
															<p class="card-category">
																BBQ Chicken<br />
																<small>Barbeque base, chicken &amp; mushroom</small>
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-sm-12 px-2 py-2">
										<div class="card card-stats">
											<div class="card-body pizza-card">
												<div class="col-12">
													<div class="numbers">
														<p class="card-title">R72</p>
														<p></p>
														<p class="card-category">
															Quattro<br />
															<small>Tomato base, mushroom, ham, anchovy &amp; olives</small>
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-sm-12 px-2 py-2">
										<div class="card card-stats">
											<div class="card-body pizza-card">
												<div class="row">
													<div class="col-12">
														<div class="numbers">
															<p class="card-title">R69</p>
															<p></p>
															<p class="card-category">
																Supreme<br />
																<small>Tomato base, pepperoni, mushroom, &amp; onion</small>
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="pl-md-5">
									<br /><br /><br />
									<h1>Menu</h1>
									<p>Authentic Italian Pizza's.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</section>
			<section id="restaurants" class="section section-lg">
				<img src="../assets/img/path4.png" class="path" />
				<img src="../assets/img/path5.png" class="path2" />
				<img src="../assets/img/path2.png" class="path3" />
				<div class="container">
					<div class="row justify-content-center">
						<div class="text-center col-lg-12">
							<h1 class="text-center">Restaurants</h1>
							<div class="row row-grid justify-content-center">
								<div class="col-lg-3">
									<div class="info">
										<h4 class="info-title">Melrose</h4>
										<hr class="line-primary-center" />
                    <p>Melrose Arch</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7163.334432323665!2d28.04434017691293!3d-26.14239143386151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950cede23eb175%3A0x3cef7626ace4b244!2sMelrose%2C%20Johannesburg%2C%202196!5e0!3m2!1sen!2sza!4v1607889782854!5m2!1sen!2sza" width="200" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    <br/>
                    <a class="btn btn-primary">Make Reservations</a>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="info">
										<h4 class="info-title">Sandton</h4>
										<hr class="line-warning-center" />
                    <p>Sandton City</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.6958098195!2d28.050531115449886!3d-26.108846683480355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95732d7abaa2bb%3A0x6e3b5ac49f8d784b!2sSandton%20City!5e0!3m2!1sen!2sza!4v1607890880319!5m2!1sen!2sza" width="200" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                  
                    <br/>
                    <a class="btn btn-primary">Make Reservations</a>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="info">
                    <h4 class="info-title">Cape Town</h4>
                    <p>V&amp;A</p>
                    <hr class="line-success-center" />
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3310.632046322705!2d18.42186661560147!3d-33.9248684806408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc67f0324f7d1b%3A0x8eaf89408799aae7!2zViZB!5e0!3m2!1sen!2sza!4v1607890905209!5m2!1sen!2sza" width="200" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
										
										<br/>
										<a class="btn btn-primary">Make Reservations</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="contact-us" class="section section-lg section-safe">
				<img src="../assets/img/path5.png" class="path" />
				<div class="container">
					<div class="row row-grid justify-content-between">
            <div class="col-md-3"></div>
						<div class="col-md-6">
							<div class="card card-register">
								<div class="card-header">
									<h4 class="card-title">Contact Us</h4>
								</div>
								<div class="card-body">
									<form class="form">
										<div class="input-group">
											<div class="input-group-prepend">
												<div class="input-group-text">
													<i class="tim-icons icon-single-02"></i>
												</div>
											</div>
											<input type="text" class="form-control" placeholder="Full Name" />
										</div>
										<div class="input-group">
											<div class="input-group-prepend">
												<div class="input-group-text">
													<i class="tim-icons icon-email-85"></i>
												</div>
											</div>
											<input type="text" placeholder="Email" class="form-control" />
										</div>
										<div class="input-group">
											<div class="input-group-prepend">
												<div class="input-group-text">
													<i class="tim-icons icon-lock-circle"></i>
												</div>
											</div>
											<input type="text" class="form-control" placeholder="Password" />
										</div>
										<div class="form-check text-left">
											<label class="form-check-label">
												<input class="form-check-input" type="checkbox" />
												<span class="form-check-sign"></span>
												I agree to the
												<a href="javascript:void(0)">terms and conditions</a>.
											</label>
										</div>
									</form>
								</div>
								<div class="card-footer">
									<a href="javascript:void(0)" class="btn btn-default btn-lg pull-right">Get Started</a>
								</div>
							</div>
						</div>
            <div class="col-md-3"></div>
					</div>
				</div>
			</section>
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<img width="200" src="../assets/img/pezza-logo.png">
						</div>
						<div class="col-md-4">
							<ul class="nav">
								<li class="nav-item">
									<a href="../index.html" class="nav-link"> Home </a>
								</li>
								<li class="nav-item">
									<a href="../examples/landing-page.html" class="nav-link"> Landing </a>
								</li>
								<li class="nav-item">
									<a href="../examples/register-page.html" class="nav-link"> Register </a>
								</li>
								<li class="nav-item">
									<a href="../examples/profile-page.html" class="nav-link"> Profile </a>
								</li>
							</ul>
						</div>
						<div class="col-md-4">
							<h3 class="title">Follow us:</h3>
							<div class="btn-wrapper profile">
                <a target="_blank" href="https://twitter.com/entelect" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow us">
                  <i class="fab fa-twitter"></i>
                </a>
                <a target="_blank" href="https://za.linkedin.com/company/entelect" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow us">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a target="_blank" href="https://dribbble.com/creativetim" class="btn btn-icon btn-neutral  btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow us">
                  <i class="fab fa-github"></i>
                </a>
              </div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!--   Core JS Files   -->
		<script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
		<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
		<script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
		<script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
		<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
		<script src="../assets/js/plugins/bootstrap-switch.js"></script>
		<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
		<script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
		<!-- Chart JS -->
		<script src="../assets/js/plugins/chartjs.min.js"></script>
		<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
		<script src="../assets/js/plugins/moment.min.js"></script>
		<script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
		<!-- Black Dashboard DEMO methods, don't include it in your project! -->
		<script src="../assets/demo/demo.js"></script>
		<!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
		<script src="../assets/js/design-system.min.js?v=1.0.0" type="text/javascript"></script>
		<script>
			$(document).ready(function () {
				// Javascript method's body can be found in assets/assets-for-demo/js/demo.js
				demo.initLandingPageChart();
			});
		</script>
	</body>
</html>
