<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/pezza-logo-white.png" />
		<link rel="icon" type="image/png" href="../../assets/img/pezza-logo-white.png" />
		<title>Pezza• Profile</title>
		<!--     Fonts and icons     -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" />
		<!-- Nucleo Icons -->
		<link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
		<!-- CSS Files -->
		<link href="../assets/css/design-system.css?v=1.0.0" rel="stylesheet" />
		<!-- CSS Just for demo purpose, don't include it in your project -->
		<link href="../assets/demo/demo.css" rel="stylesheet" />
	</head>

	<body class="profile-page">
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg fixed-top navbar-transparent" color-on-scroll="100">
			<div class="container">
				<div class="navbar-translate">
					<a class="navbar-brand" href="https://demos.creative-tim.com/blk-design-system/index.html" rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank"> <span>Pezza•</span> Branding &amp; Desing </a>
					<button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-bar bar1"></span>
						<span class="navbar-toggler-bar bar2"></span>
						<span class="navbar-toggler-bar bar3"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse justify-content-end" id="navigation">
					<div class="navbar-collapse-header">
						<div class="row">
							<div class="col-6 collapse-brand">
								<a> Pezza• </a>
							</div>
							<div class="col-6 collapse-close text-right">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
									<i class="tim-icons icon-simple-remove"></i>
								</button>
							</div>
						</div>
					</div>
					<ul class="navbar-nav">
						<li class="nav-item p-0">
							<a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/entelect" target="_blank">
								<i class="fab fa-twitter"></i>
								<p class="d-lg-none d-xl-none">Twitter</p>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../index.html">Back to Kit</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Navbar -->
		<div class="wrapper">
			<div class="page-header">
				<img src="../assets/img/dots.png" class="dots" />
				<img src="../assets/img/path4.png" class="path" />
				<div class="container align-items-center">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<h1 class="profile-title text-left">Jane Doe</h1>
              <h5 class="text-on-back">01</h5>
              <p> <em>@Janezza</em></p>
              <br/>
              <br/>
							<p class="profile-description">                
								Loal Pezza cusotmer for 20 years now. Her favourite pizza is the Cheese Speciality.
              </p>
							<div class="btn-wrapper profile pt-3">
								<a target="_blank" href="https://twitter.com/entelect" class="btn btn-icon btn-twitter btn-round" data-toggle="tooltip" data-original-title="Follow us">
									<i class="fab fa-twitter"></i>
								</a>
								<a target="_blank" href="https://za.linkedin.com/company/entelect" class="btn btn-icon btn-facebook btn-round" data-toggle="tooltip" data-original-title="Follow us">
									<i class="fab fa-linkedin"></i>
								</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 ml-auto mr-auto">
							<div class="card card-coin card-plain">
								<div class="card-header">
									<img src="../assets/img/mike.jpg" class="img-center img-fluid rounded-circle" />
									<h4 class="title">Profile</h4>
								</div>
								<div class="card-body">
									<ul class="nav nav-tabs nav-tabs-primary justify-content-center">
										<li class="nav-item">
											<a class="nav-link active" data-toggle="tab" href="#linka"> Wallet </a>
										</li>
										<li class="nav-item">
											<a class="nav-link" data-toggle="tab" href="#linkb"> Send </a>
										</li>
										<li class="nav-item">
											<a class="nav-link" data-toggle="tab" href="#linkc"> News </a>
										</li>
									</ul>
									<div class="tab-content tab-subcategories">
										<div class="tab-pane active" id="linka">
											<div class="table-responsive">
												<table class="table tablesorter" id="plain-table">
													<thead class="text-primary">
														<tr>
															<th class="header">Loyalty</th>
															<th class="header">Amount</th>
															<th class="header">Value</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Pezza's'</td>
															<td>3000</td>
															<td>R300</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<div class="tab-pane" id="linkb">
											<div class="row">
												<label class="col-sm-3 col-form-label">Pay to</label>
												<div class="col-sm-9">
													<div class="form-group">
														<input type="text" class="form-control" placeholder="e.g. @Johnezza" />
														<span class="form-text">Please enter a Pezza Username.</span>
													</div>
												</div>
											</div>
											<div class="row">
												<label class="col-sm-3 col-form-label">Amount</label>
												<div class="col-sm-9">
													<div class="form-group">
														<input type="text" class="form-control" placeholder="1.587" />
													</div>
												</div>
											</div>
											<button type="submit" class="btn btn-simple btn-primary btn-icon btn-round float-right"><i class="tim-icons icon-send"></i></button>
										</div>
										<div class="tab-pane" id="linkc">
											<div class="table-responsive">
												<table class="table tablesorter" id="plain-table">
													<thead class="text-primary">
														<tr>
															<th class="header">Latest Pezza News</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>New Cape Town Branch...</td>
														</tr>
														<tr>
															<td>Pizza specials...</td>
														</tr>
														<tr>
															<td>New Website live...</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-md-6">
							<div class="row justify-content-between align-items-center">
								<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
									<ol class="carousel-indicators">
										<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
										<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
										<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
									</ol>
									<div class="carousel-inner" role="listbox">
										<div class="carousel-item active">
											<img class="d-block" src="../assets/img/pexels-vinicius-benedit-1082342.jpg" alt="First slide" />
											<div class="carousel-caption d-none d-md-block">
												<h5>Get it, while it's hot!</h5>
											</div>
										</div>
										<div class="carousel-item">
											<img class="d-block" src="../assets/img/brenna-huff-22Vt7JIf7ZI-unsplash.jpg" alt="Second slide" />
											<div class="carousel-caption d-none d-md-block">
												<h5>New Cape Town Branch</h5>
											</div>
										</div>
									</div>
									<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
										<i class="tim-icons icon-minimal-left"></i>
									</a>
									<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
										<i class="tim-icons icon-minimal-right"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-5">
							<h1 class="profile-title text-left">Restaurants</h1>
							<h5 class="text-on-back">02</h5>
							<p class="profile-description text-left">
								Loal Pezza cusotmer for 20 years now. Her favourite pizza is the Cheese Speciality.
							</p>
							<div class="btn-wrapper pt-3">
								<button href="javascript:void(0)" class="btn btn-simple btn-primary"><i class="tim-icons icon-book-bookmark"></i> Reservation</button>
								<button href="javascript:void(0)" class="btn btn-simple btn-info"><i class="tim-icons icon-bulb-63"></i> Share</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="section">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="card card-plain">
								<div class="card-header">
									<h1 class="profile-title text-left">Contact Us</h1>
									<h5 class="text-on-back">03</h5>
								</div>
								<div class="card-body">
									<form>
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label>Your Name</label>
													<input type="text" class="form-control" value="Mike" />
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<label>Email address</label>
													<input type="email" class="form-control" placeholder="mike@email.com" />
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label>Phone</label>
													<input type="text" class="form-control" value="001-12321345" />
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<label>Company</label>
													<input type="text" class="form-control" value="Pezza" />
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<div class="form-group">
													<label>Message</label>
													<input type="text" class="form-control" placeholder="Hello there!" />
												</div>
											</div>
										</div>
										<button type="submit" class="btn btn-primary btn-round float-right" rel="tooltip" data-original-title="Can't wait for your message" data-placement="right">Send text</button>
									</form>
								</div>
							</div>
						</div>
						<div class="col-md-4 ml-auto">
							<div class="info info-horizontal">
								<div class="icon icon-primary">
									<i class="tim-icons icon-square-pin"></i>
								</div>
								<div class="description">
									<h4 class="info-title">Find us at the office</h4>
									<p>
										Bld Mihail Kogalniceanu, nr. 8, <br />
										7652 Bucharest, <br />
										Romania
									</p>
								</div>
							</div>
							<div class="info info-horizontal">
								<div class="icon icon-primary">
									<i class="tim-icons icon-mobile"></i>
								</div>
								<div class="description">
									<h4 class="info-title">Give us a ring</h4>
									<p>
										Michael Jordan <br />
										+40 762 321 762 <br />
										Mon - Fri, 8:00-22:00
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<img width="200" src="../assets/img/pezza-logo.png" />
						</div>
						<div class="col-md-4">
							<ul class="nav">
								<li class="nav-item">
									<a href="../index.html" class="nav-link"> Home </a>
								</li>
								<li class="nav-item">
									<a href="../examples/landing-page.html" class="nav-link"> Landing </a>
								</li>
								<li class="nav-item">
									<a href="../examples/register-page.html" class="nav-link"> Register </a>
								</li>
								<li class="nav-item">
									<a href="../examples/profile-page.html" class="nav-link"> Profile </a>
								</li>
							</ul>
						</div>
						<div class="col-md-4">
							<h3 class="title">Follow us:</h3>
							<div class="btn-wrapper profile">
								<a target="_blank" href="https://twitter.com/entelect" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow us">
									<i class="fab fa-twitter"></i>
								</a>
								<a target="_blank" href="https://za.linkedin.com/company/entelect" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow us">
									<i class="fab fa-linkedin"></i>
								</a>
								<a target="_blank" href="https://dribbble.com/creativetim" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow us">
									<i class="fab fa-github"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!--   Core JS Files   -->
		<script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
		<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
		<script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
		<script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
		<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
		<script src="../assets/js/plugins/bootstrap-switch.js"></script>
		<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
		<script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
		<!-- Chart JS -->
		<script src="../assets/js/plugins/chartjs.min.js"></script>
		<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
		<script src="../assets/js/plugins/moment.min.js"></script>
		<script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
		<!-- Black Dashboard DEMO methods, don't include it in your project! -->
		<script src="../assets/demo/demo.js"></script>
		<!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
		<script src="../assets/js/design-system.min.js?v=1.0.0" type="text/javascript"></script>
	</body>
</html>
