<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/pezza-logo-white.png" />
		<link rel="icon" type="image/png" href="../../assets/img/pezza-logo-white.png" />
		<title>Pezza• Register</title>
		<!--     Fonts and icons     -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" />
		<!-- Nucleo Icons -->
		<link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
		<!-- CSS Files -->
		<link href="../assets/css/design-system.css?v=1.0.0" rel="stylesheet" />
		<!-- CSS Just for demo purpose, don't include it in your project -->
		<link href="../assets/demo/demo.css" rel="stylesheet" />
	</head>

	<body class="register-page">
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg fixed-top navbar-transparent" color-on-scroll="100">
			<div class="container">
				<div class="navbar-translate">
					<a class="navbar-brand" href="https://demos.creative-tim.com/blk-design-system/index.html" rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank"> <span>Pezza•</span> Branding &amp; Design </a>
					<button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-bar bar1"></span>
						<span class="navbar-toggler-bar bar2"></span>
						<span class="navbar-toggler-bar bar3"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse justify-content-end" id="navigation">
					<div class="navbar-collapse-header">
						<div class="row">
							<div class="col-6 collapse-brand">
								<a> Pezza• Branding &amp; Design </a>
							</div>
							<div class="col-6 collapse-close text-right">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
									<i class="tim-icons icon-simple-remove"></i>
								</button>
							</div>
						</div>
					</div>
					<ul class="navbar-nav">
						<li class="nav-item p-0">
							<a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/Entelect" target="_blank">
								<i class="fab fa-twitter"></i>
								<p class="d-lg-none d-xl-none">Twitter</p>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../index.html">Back</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Navbar -->
		<div class="wrapper">
			<div class="page-header">
				<div class="page-header-image"></div>
				<div class="content">
					<div class="container">
						<div class="row">
							<div class="col-lg-5 col-md-6 offset-lg-0 offset-md-3">
								<div id="square7" class="square square-7"></div>
								<div id="square8" class="square square-8"></div>
								<div class="card card-register">
									<div class="card-header">
										<h4 class="card-title">Register</h4>
									</div>
									<div class="card-body">
										<form class="form">
											<div class="input-group">
												<div class="input-group-prepend">
													<div class="input-group-text">
														<i class="tim-icons icon-single-02"></i>
													</div>
												</div>
												<input type="text" class="form-control" placeholder="Full Name" />
											</div>
											<div class="input-group">
												<div class="input-group-prepend">
													<div class="input-group-text">
														<i class="tim-icons icon-email-85"></i>
													</div>
												</div>
												<input type="text" placeholder="Email" class="form-control" />
											</div>
											<div class="input-group">
												<div class="input-group-prepend">
													<div class="input-group-text">
														<i class="tim-icons icon-lock-circle"></i>
													</div>
												</div>
												<input type="text" class="form-control" placeholder="Password" />
											</div>
											<div class="form-check text-left">
												<label class="form-check-label">
													<input class="form-check-input" type="checkbox" />
													<span class="form-check-sign"></span>
													I agree to the
													<a href="javascript:void(0)">terms and conditions</a>.
												</label>
											</div>
										</form>
									</div>
									<div class="card-footer">
										<a href="javascript:void(0)" class="btn btn-primary btn-round btn-lg pull-right">Get Started</a>
									</div>
								</div>
							</div>
						</div>
						<div class="register-bg"></div>
						<div id="square1" class="square square-1"></div>
						<div id="square2" class="square square-2"></div>
						<div id="square3" class="square square-3"></div>
						<div id="square4" class="square square-4"></div>
						<div id="square5" class="square square-5"></div>
						<div id="square6" class="square square-6"></div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<img width="200" src="../assets/img/pezza-logo.png" />
						</div>
						<div class="col-md-4">
							<ul class="nav">
								<li class="nav-item">
									<a href="../index.html" class="nav-link"> Home </a>
								</li>
								<li class="nav-item">
									<a href="../examples/landing-page.html" class="nav-link"> Landing </a>
								</li>
								<li class="nav-item">
									<a href="../examples/register-page.html" class="nav-link"> Register </a>
								</li>
								<li class="nav-item">
									<a href="../examples/profile-page.html" class="nav-link"> Profile </a>
								</li>
							</ul>
						</div>
						<div class="col-md-4">
							<h3 class="title">Follow us:</h3>
							<div class="btn-wrapper profile">
								<a target="_blank" href="https://twitter.com/entelect" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow us">
									<i class="fab fa-twitter"></i>
								</a>
								<a target="_blank" href="https://za.linkedin.com/company/entelect" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow us">
									<i class="fab fa-linkedin"></i>
								</a>
								<a target="_blank" href="https://dribbble.com/creativetim" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow us">
									<i class="fab fa-github"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!--   Core JS Files   -->
		<script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
		<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
		<script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
		<script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
		<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
		<script src="../assets/js/plugins/bootstrap-switch.js"></script>
		<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
		<script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
		<!-- Chart JS -->
		<script src="../assets/js/plugins/chartjs.min.js"></script>
		<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
		<script src="../assets/js/plugins/moment.min.js"></script>
		<script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
		<!-- Black Dashboard DEMO methods, don't include it in your project! -->
		<script src="../assets/demo/demo.js"></script>
		<!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
		<script src="../assets/js/design-system.min.js?v=1.0.0" type="text/javascript"></script>
	</body>
</html>
